<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Cuenta</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <main class="info-section">
    <div class="info-box">
      <h2>Mi Perfil</h2>
      <p>Aquí puedes ver tus datos personales, revisar tu historial de compras y modificar la configuración de tu cuenta.</p>
      <!-- Puedes incluir botones como "Editar perfil", "Cerrar sesión", etc. -->
    </div>
    <a href="/logout">Cerrar sesión</a>
  </main>
</body>
</html>
