<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrito</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <main class="info-section">
    <div class="info-box">
      <h2>Tu Carrito</h2>
      <p>Consulta los productos que has agregado. Puedes modificar cantidades, eliminar elementos o proceder al pago.</p>
      <!-- Aquí irá la tabla o lista del carrito -->
    </div>
  </main>
</body>
</html>
