<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pago</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <main class="info-section">
    <div class="info-box">
      <h2>Proceso de Pago</h2>
      <p>Revisa tus datos y completa la información de pago para finalizar tu compra.</p>
      <form action="/index.html" method="GET" class="formulario">
        <label for="nombre">Nombre en la tarjeta:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="tarjeta">Número de tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" required maxlength="16" />

        <label for="exp">Fecha de expiración:</label>
        <input type="month" id="exp" name="exp" required />

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="4" required />

        <button type="submit">Confirmar pago</button>
      </form>
      <p><a href="/cart.html">← Volver al carrito</a></p>
    </div>
  </main>
</body>
</html>
