<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIERRA</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <header class="navbar">
    <div class="nav-container">
      <nav class="nav-left">
      <!--  <a href="/register">Registrarse</a>--> 
        <a href="#inicio">Inicio</a>
        <a href="#nosotros1">Nosotros</a>
      </nav>
      <div class="nav-logo">
        <img src="/images/logo.jpg" alt="SIERRA Logo" />
      </div>
      <nav class="nav-right">
        
        <a href="#soporte">Soporte Técnico</a>
        <a href="#contacto">Contacto</a>

    <!-- Nuevos botones -->   
    <!-- Icono de usuario con nombre dinámico debajo -->
    <a href="/account" class="user-widget">
      <img src="/images/usuario.png" alt="Usuario" class="nav-icon" />
      <span id="user-label">Perfil</span>
    </a>  
    <a href="#carrito" class="icon-link">
      <img src="/images/carrito.png" alt="Carrito" class="nav-icon" />
    </a>

      </nav>
    </div>
  </header>



  <main>
    <section id="inicio" class="hero-section section-1">
  <div class="section-content">
    <h2>Bienvenido a SIERRA</h2>
    <p>
      En SIERRA, creemos en la evolución del campo mediante la tecnología. Nuestra misión es ofrecer soluciones inteligentes que permitan a los agricultores automatizar procesos clave como el riego, el monitoreo ambiental y la administración de recursos, para lograr cultivos más eficientes, sostenibles y rentables.
    </p>
    <p>
      Somos un proyecto académico enfocado en desarrollar herramientas prácticas y funcionales para el sector agrícola mexicano. Nuestras propuestas están diseñadas para adaptarse a todo tipo de terrenos y necesidades, siempre con un enfoque de innovación, accesibilidad y mejora continua.
    </p>
    <p>
      Con una interfaz sencilla y un diseño intuitivo, nuestro sistema permite a los usuarios controlar y monitorear sus sistemas de riego desde cualquier lugar, optimizando así el uso del agua y los recursos energéticos. Además, estamos comprometidos con el desarrollo sostenible, utilizando tecnologías respetuosas con el medio ambiente.
    </p>
    <p>
      SIERRA no solo es una plataforma, es una visión de futuro: la agricultura conectada, eficiente y autónoma al alcance de todos.
    </p>
  </div>
</section>


<section id="nosotros1" class="hero-section section-2 align-left">
  <div class="section-box">
    <h2>¿Quiénes somos?</h2>
    <p>
      SIERRA es una iniciativa desarrollada dentro del Tecnológico Nacional de México, con el objetivo...
    </p>
  </div>
</section>

<section id="nosotros2" class="hero-section section-3 align-right">
  <div class="section-box">
    <h2>Nuestra Historia</h2>
    <p>
      Este proyecto nace de la necesidad de modernizar las prácticas agrícolas mediante herramientas accesibles...
    </p>
  </div>
</section>

<section id="nosotros3" class="hero-section section-4 align-left">
  <div class="section-box">
    <h2>Misión</h2>
    <p>
      Ofrecer servicios de educación superior tecnológica de calidad, con cobertura nacional...
    </p>
  </div>
</section>

<section id="nosotros4" class="hero-section section-5 align-right">
  <div class="section-box">
    <h2>Visión</h2>
    <p>
      Ser una institución de educación superior de excelencia académica...
    </p>
  </div>
</section>

<section id="nosotros5" class="hero-section section-6 align-left">
  <div class="section-box">
    <h2>Valores</h2>
    <ul>
      <li>Respeto</li>
      <li>Responsabilidad</li>
      <li>Honestidad</li>
      <li>Solidaridad</li>
      <li>Justicia</li>
      <li>Inclusión</li>
      <li>Equidad</li>
    </ul>
  </div>
</section>


    <section class="hero-section section-3" id="riego">
      <div class="section-content">
        <h2>Sistema de Riego</h2>
        <p>
          Nuestro sistema permite controlar y programar tus riegos desde una aplicación móvil, brindándote control total
          y ahorro de agua.
        </p>
      </div>
    </section>

    <section class="hero-section section-4" id="refacciones">
      <div class="section-content">
        <h2>Refacciones</h2>
        <p>
          Contamos con un amplio catálogo de piezas y refacciones compatibles con nuestros equipos, para que tu sistema
          siempre funcione al 100%.
        </p>
      </div>
    </section>

    <section class="hero-section section-5" id="soporte">
      <div class="section-content">
        <h2>Soporte Técnico</h2>
        <p>
          Nuestro equipo de soporte está listo para ayudarte con cualquier duda o problema técnico que tengas con tu
          sistema de riego.
        </p>
      </div>
    </section>

    <section class="hero-section section-6" id="contacto">
      <div class="section-content">
        <h2>Contacto</h2>
        <p>
          Escríbenos para cotizaciones, dudas o asesorías. En SIERRA estamos para ayudarte a crecer.
        </p>
      </div>
    </section>
  </main>
</body>

</html>