<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <main class="info-section">
    <div class="info-box">
      <h2>Iniciar Sesión</h2>
      <p>Accede a tu cuenta para gestionar tus pedidos y controlar tu sistema de riego.</p>
      <form action="/account.html" method="GET" class="formulario">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Entrar</button>
      </form>
      <p>¿No tienes cuenta? <a href="/register.html">Regístrate aquí</a></p>
    </div>
  </main>
</body>
</html>
