<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <main class="info-section">
    <div class="info-box">
      <h2>Crear Cuenta</h2>
      <p>Completa tus datos para crear una cuenta nueva.</p>
      <form action="/account.html" method="GET" class="formulario">
        <label for="name">Nombre completo:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm">Confirmar contraseña:</label>
        <input type="password" id="confirm" name="confirm" required />

        <button type="submit">Registrarse</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="/login.html">Inicia sesión</a></p>
    </div>
  </main>
</body>
</html>
