/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente general */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #e3c59f;
  border-bottom: 2px solid #8b5e3c;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-left a,
.nav-right a {
  text-decoration: none;
  color: #065f46;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-left a:hover,
.nav-right a:hover {
  color: #10b981;
}

.nav-logo img {
  height: 70px;
}

/* Banner superior (solo imagen, no parallax) */
.hero-banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 100px;
}

.hero-section {
  min-height: 100vh; /* Cambia height por min-height */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* pega el contenido abajo */
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative; /* Añade esto */
}

.section-content {
  margin-top: auto; /* Esto fuerza el contenido hacia abajo */
  width: 100%;
  background-color: #f4e9dc;
  padding: 2rem;
  text-align: center;
  color: #333;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}


/* Secciones de texto normal con fondo blanco */
.info-section {
  background-color: #fdfaf5;
  padding: 6rem 1rem 4rem;
  display: flex;
  justify-content: center;
}

.info-box {
  max-width: 900px;
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.info-box h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #5e3c1d;
}

.info-box h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #7a552d;
}

.info-box p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #333;
}

.info-box ul {
  margin-top: 1rem;
  padding-left: 1.2rem;
  color: #333;
}

.info-box li {
  margin-bottom: 0.5rem;
}

/* Fondos por sección */
.section-1 {
  background-image: url('/images/bg1.jpeg');
}
.section-2 {
  background-image: url('/images/bg2.jpg');
}
.section-3 {
  background-image: url('/images/bg3.jpg');
}
.section-4 {
  background-image: url('/images/bg4.jpg');
}
.section-5 {
  background-image: url('/images/bg5.jpg');
}
.section-6 {
  background-image: url('/images/bg6.jpg');
}

.section-box {
  background-color: #f4e9dc;
  padding: 5.5rem;
  max-width: 800px;
  color: #333;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 2rem 4rem;
  border-radius: 75%;
}

/* Alineación alterna */
.align-left {
  flex-direction: row;
  justify-content: flex-start;
}

.align-right {
  flex-direction: row;
  justify-content: flex-end;
}

/* Ajustes base para hero-section */
.hero-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: flex-end;
  /*padding: 0 2rem 4rem;*/
}


.nav-icon {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(27%) sepia(70%) saturate(340%) hue-rotate(100deg) brightness(90%) contrast(85%);
  transition: filter 0.3s;
}

.nav-icon:hover {
  filter: brightness(0) saturate(100%) invert(40%) sepia(80%) saturate(450%) hue-rotate(150deg) brightness(100%) contrast(90%);
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.user-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  font-size: 0.8rem;
  color: #065f46;
  margin-left: 1rem;
}

.user-widget:hover {
  color: #10b981;
}

.user-widget img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.formulario input,
.formulario button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.formulario button {
  background-color: #10b981;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formulario button:hover {
  background-color: #0e9e6e;
}
